--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\board.o"
".\objects\led.o"
".\objects\botton.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\misc.o"
--strict --scatter ".\Objects\stm32f407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f407.map" -o .\Objects\stm32f407.axf